# Vacme Light Theme for Ghostty
# Based on the vacme.lua color scheme

# Terminal colors (0-15)
palette = 0=#424242
palette = 1=#B85C57
palette = 2=#57864E
palette = 3=#8F7634
palette = 4=#2A8DC5
palette = 5=#8888C7
palette = 6=#6AA7A8
palette = 7=#999957
palette = 8=#B7B19C
palette = 9=#F2ACAA
palette = 10=#98CE8F
palette = 11=#EEEEA7
palette = 12=#A6DCF8
palette = 13=#D0D0F7
palette = 14=#B0ECED
palette = 15=#FFFFEC

# Main colors
background = #FFFFEC
foreground = #424242
cursor-color = #424242
cursor-text = #FFFFEC
selection-background = #EEEEA7
selection-foreground = #424242